Palmira - Pasto
408.96
4:47
30.100 (cuatro)
Palmira - Tuluá
80.06
1:07
17.700 (Dos)
Palmira - Bogotá
419.32
5:23
95.800 (Nueve)
Palmira - Pereira
211
2:26
44.600 (Cuatro)
Palmira - Armenia
172.44
2:10
29.300 (Tres)
Palmira - Manizales
267.83
3:09
73.600 (Seis)
Palmira - Valledupar
1088.79
12:22
146.800 (Catorce)
Palmira - Montería
894.79
10:16
121.700 (Diez)
Palmira - Soledad
1329.8
14:56
183.900 (Diecisiete)
Palmira - Cartagena
1417.38
16:17
183.900 (Diecisiete)
Palmira - Barranquilla
1365.81
15:27
181.600 (Diecisiete)
Palmira - Medellín
388.16
4:38
93.100 (Ocho)
Palmira - Bucaramanga
746.66
8:41
105.000 (Diez)
Palmira - Cúcuta
1087.18
12:26
129.300 (doce)
Pasto - Tuluá
480.64
5:39
47.800 (6)
Pasto - Bogotá
819.92
9:55
125.900 (trece)
Pasto - Pereira
611.57
6:59
74.700 (Ocho)
Pasto - Armenia
573.02
6:42
59.400 (siete)
Pasto - Manizales
668.41
7:42
103.700 (diez)
Pasto - Valledupar
1489.4
16:55
176.000 (dieciocho)
Pasto - Montería
1295.4
14:49
151.800 (catorce)
Pasto - Soledad
1730.4
19:29
214.000 (veintiuno)
Pasto - Cartagena
1817.98
20:50
213.500 (veintiuno)
Pasto - Barranquilla
1766.42
19:59
211.700 (Veintiuno)
Pasto - Medellín
788.76
9:11
123.200 (doce)
Pasto - Bucaramanga
1147.26
13:14
135.500 (Catorce)
Pasto - Cúcuta
1487.79
16:59
159.400 (dieciseis)
Tuluá - Bogotá
360.76
4:53
78.100 (siete)
Tuluá - Pereira
152.44
1:56
26.900 (Dos)
Tuluá - Armenia
113.88
1:40
11.600 (Uno)
Tuluá - Manizales
207.35
2:31
51.700 (Cuatro)
Tuluá - Valledupar
1030.23
11:52
129.100 (Doce)
Tuluá - Montería
834.31
9:38
99.800 (Ocho)
Tuluá - Soledad
1271.23
14:26
166.200 (Quince)
Tuluá - Cartagena
13358.82
15:47
165.700 (Quince)
Tuluá - Barranquilla
1307.25
14:56
163.900 (Quince)
Tuluá - Medellín
327.67
4:00
71.200 (Seis)
Tuluá - Bucaramanga
688.10
8:11
87.700 (Ocho)
Tuluá - Cúcuta
1028.62
11:56
111.600 (diez)
Bogotá - Pereira
306.58
4:04
81.800 (Siete)
Bogotá - Armenia
269.89
3:47
66.500 (Seis)
Bogotá - Manizales
313
4:19
43.100 (Cuatro)
Bogotá - Valledupar
882.02
10:45
107.600 (diez)
Bogotá - Montería
849.28
10:39
133.900 (Once)
Bogotá - Soledad
1123.03
13:19
144.700 (Trece)
Bogotá - Cartagena
1210.61
14:40
144.200 (Trece)
Bogotá - Barranquilla
1159.04
13:49
142.400 (Trece)
Bogotá - Medellín
438.12
5:59
75.900 (Seis)
Bogotá - Bucaramanga
448.19
6:09
56.200 (Seis)
Bogotá - Cúcuta
639.09
8:06
44.600 (Cinco)
Pereira - Armenia
50.07
0:43
15.300 (Uno)
Pereira - Manizales
51.41
0:44
12.800 (Uno)
Pereira - Valledupar
902
10:18
96.700 (Nueve)
Pereira - Montería
717.78
8:18
84.100 (Siete)
Pereira - Soledad
1143.01
12:51
133.800 (Doce)
Pereira - Cartagena
1230.59
14:12
133.300 (Doce)
Pereira - Barranquilla
1179.02
13:22
131.500 (Doce)
Pereira - Medellín
211.14
2:40
55.500 (Cinco)
Pereira - Bucaramanga
559.87
6:36
55.300 (Cinco)
Pereira - Cúcuta
900.39
10:21
79.200 (Siete)
Armenia - Manizales
154.95
1:56
55.900 (Cuatro)
Armenia - Valledupar
929.9
10:40
117.500 (Once)
Armenia - Montería
781.91
9:04
104.000 (Ocho)
Armenia - Soledad
1170.91
13:14
154.600 (Catorce)
Armenia - Cartagena
1258.49
14:35
154.100 (Catorce)
Armenia - Barranquilla
1206.92
13:44
152.300 (Catorce)
Armenia - Medellín
275.28
3:25
75.400 (Seis)
Armenia - Bucaramanga
587.77
6:59
76.100 (Siete)
Armenia - Cúcuta
928.29
10:44
100.000 (Nueve)
Manizales - Valledupar
855.24
9:49
83.900 (Ocho)
Manizales - Montería
702.76
8:10
71.300 (Seis)
Manizales - Soledad
1096.25
12:22
121.000 (Once)
Manizales - Cartagena
1183.83
13:43
120.500 (Once)
Manizales - Barranquilla
1132.26
12:53
118.700 (Once)
Manizales - Medellín
196.13
2:32
42.700 (Cuatro)
Manizales - Bucaramanga
513.11
6:07
42.500 (Cuatro)
Manizales - Cúcuta
853.63
9:52
66.400 (Seis)
Valledupar - Montería
500.45
5:51
50.400 (Siete)
Valledupar - Soledad
471.16
5:32
49.000 (cinco)
Valledupar - Cartagena
558.75
6:53
48.500 (cinco)
Valledupar - Barranquilla
507.18
6:02
46.700 (cinco)
Valledupar - Medellín
742.53
8:58
103.100 (Diez)
Valledupar - Bucaramanga
445.37
5:28
53.500 (Seis)
Valledupar - Cúcuta
567.7
6:48
35.100 (Cuatro)
Montería - Soledad
343.12
4:00
48.600 (Seis)
Montería - Cartagena
352.15
5:04
60.500 (Seis)
Montería - Barranquilla
379.13
4:30
46.300 (Seis)
Montería - Medellín
402.18
4:57
90.500 (Ocho)
Montería - Bucaramanga
715.6
8:22
92.000 (Once)
Montería - Cúcuta
837.93
9:41
73.600 (Nueve)
Soledad - Cartagena
139.99
2:06
18.300 (Dos)
Soledad - Barranquilla
16.4
0:34
0 (Ninguno)
Soledad - Medellín
690.86
8:07
128.300 (Doce)
Soledad - Bucaramanga
686.31
8:02
90.600 (nueve)
Soledad - Cúcuta
808.64
9:21
72.200 (Siete)
Cartagena - Barranquilla
121.64
1:53
33.500 (Tres)
Cartagena - Medellín
778.44
9:28
127.800 (Doce)
Cartagena - Bucaramanga
773.89
9:23
90.100 (Nueve)
Cartagena - Cúcuta
896.22
10:42
71.700 (Siete)
Barranquilla - Medellín
726.87
8:38
126.000 (Doce)
Barranquilla - Bucaramanga
722.33
8:32
88.300 (Nueve)
Barranquilla - Cúcuta
844.66
9:52
69.900 (Siete)
Medellín - Bucaramanga
400.39
5:17
61.700 (Seis)
Medellín - Cúcuta
740.92
9:02
85.600 (Ocho)
Bucaramanga - Cúcuta
208.91
2:56
16.100 (Dos)
